services:
  - type: web
    name: mireb-crm
    env: node
    plan: free
    branch: main
    buildCommand: "npm install"
    startCommand: "./start.sh"
    envVars:
      - key: NODE_VERSION
        value: "18.17.1"
      - key: NODE_ENV
        value: "production"
